name: GitHub CI example

on:
  push:
    branches:
      - master
      - CI
      - DockerStart
    paths:
      '**/*':
        except:
          - '**/README.md'
  pull_request:
    branches:
      - master
      - CI
      - DockerStart


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: ./req_ubuntu.sh

    - name: Build project
      run: ./build.sh

  test:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: ./req_ubuntu.sh

    - name: Run tests
      run: ./build.sh --test


