name: GitHub CI example

on:
  push:
    branches:
      - master
      - CI
      - DockerStart
  pull_request:
    branches:
      - master
      - CI
      - DockerStart


jobs:
  test:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: ./req_ubuntu.sh

    - name: Run tests
      run: |
        ./build.sh --test &&
        ./bin/Tests.out --gtest_output=xml:TestsRes.xml

    - name: Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: test-results
        path: ./TestsRes.xml



