name: GitHub CI example

on:
  push:
    branches:
      - master
      - CI
      - DockerStart

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: ./req_ubuntu.sh

    - name: Build project
      run: ./build.sh

  # test:
  #   runs-on: ubuntu-latest
  #   needs: build
  #
  #   steps:
  #   - name: Checkout repository
  #     uses: actions/checkout@v2
  #
  #   - name: Install testing dependencies
  #     run: sudo apt-get install -y catch2 # or any other testing framework you use
  #
  #   - name: Run tests
  #     run: make test
